<article>
    <header>
        <hgroup>
            <h1>Reset Password</h1>
        </hgroup>
    </header>
    <section>
        <form action="/Account/ConfirmReset" method="post">
            <input type="text" name="user" class="hidden" value="{{ticket}}">
            <label for="password">Password :</label>
            <input type="password" name="password">
            <label for="confirmPassword">Confirm Password :</label>
            <input type="password" name="confirmPassword">
            <button name="submit">Submit</button>
        </form>
    </section>
</article>

<script>
    function handleInput(e){
        let input = e.target;
        let label = document.querySelector(`[for=${input.getAttribute('name')}]`);

        if(input.value === ''){
            label.classList.remove('active');
        }
        else{
            label.classList.add('active');
        }
    }

    window.addEventListener('load', function(){
        let inputs = Array.from(document.getElementsByTagName('input'));

        inputs.map(i => {
            i.addEventListener('keyup', handleInput);
        })
    })    
</script>
<style>
    .hidden{
        display: none !important;
    }

    body, html{
        margin:0;
        padding:0;
        font-family: sans-serif;
        font-size: 16px;
        width:100vw;
        height:100vh;
    }

    body *{
        transition: all 0.25s;
    }

    article{
        margin: 5% 25%;
        padding: 1%;
        border: 1px solid #cbcbcb;
        box-shadow: 0 4px 8px rgba(5,5,5,0.2);
        text-align: center;
    }

    h1{
        text-align: center;
        position: relative;
    }

    h1::after{
        content:'';
        display: block;
        width: 25%;
        margin: 16px 37.5% 50px 37.5%;
        border-bottom: 1px solid #cbcbcb;
    }

    form{
        display: inline-block;
    }

    form > label,
    form > input{
        padding: 8px 0;
    }

    form > label{
        display: block;
        text-align: left;
        margin-bottom: -34px;
        padding-left: 8px;
        pointer-events: none;
        color:#cbcbcb;
    }

    form > label.active{
        margin-bottom: 0;
        padding-left: 0;
        color:#8a8a8a;
    }

    form > input{
        width:100%; 
        background: transparent;
        margin-bottom: 8px;
        padding-left: 8px;
        padding-right:16px;
    }

    form > input:focus{
        padding-left:16px;
        color:#ff8a00;
        padding-right:8px;
    }

    form > button{
        padding: 8px 16px;
        margin: 8px 0 8px 8px;
        float: right;
        cursor: pointer;
        border: 1px solid #ff8a00;
        color:#ff8a00;
        background:#f7d9b7;
    }
    form > button:hover{
        box-shadow: 0 4px 8px rgba(5,5,5,0.25);
    }
</style>